{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBankingConnection": "Server=localhost;Database=onlinebanking-db;Integrated Security=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "https://juankasem.com/",
    "Audience": "https://juankasem.com/",
    "SecretKey": "this is my custom Secret key for authnetication. Do not use it in production environment"
  },
  "KeyVault": {
    "VaultUri": "https://key-vault-banking.vault.azure.net/"
  },
  "ServiceBusOptions": {
    "ConnectionString": "<your-service-bus-connection-string>",
    "TransactionsTopic": "bank-transactions-events",
    "SubscriptionName": "notifications"
  }
}